# selenium_java_new

./: .gitignore  pom.xml
extent-reports/: extent-report.html
src/main/java/org/aafalu/base/: AafaluBase.java
src/main/java/org/aafalu/pages/: CheckoutPage.java  HomePage.java  LandingPage.java  OrderConfirmationPage.java  PaymentPage.java
src/main/java/org/aafalu/utilities/: App.java  ConfigLoader.java
src/main/java/org/aafalu/utilities/extentreport/: ExtentManager.java
src/main/resources/: testNG.xml
src/main/resources/configuration/: automationconfig.properties  config.properties
src/test/java/org/aafalu/base/: AafaluBaseTest.java
src/test/java/org/aafalu/test/util/listners/: TestListener.java
src/test/java/org/aafalu/testcases/: AddScreenshotsDemo.java  CheckoutPageTest.java  HomePageTest.java  LoginPageTest.java  OrderConfirmationPageTest.java  PaymentPageTest.java
